{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/package-lock.json",
      "!**/.next",
      "!**/dist",
      "!drizzle/*",
      "!**/*/drizzle",
      "!**/.prettierignore",
      "!**/.gitignore",
      "!**/.changeset/",
      "!**/wrangler.jsonc"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noCatchAssign": "error",
        "noArrayIndexKey": "info"
      },
      "correctness": {
        "noUndeclaredVariables": "error"
      }
    }
  },
  "html": {
    "formatter": { "enabled": true, "selfCloseVoidElements": "always" }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  }
}
